{
  "name": "@aptv2/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test --config playwright.prod.config.ts",
    "e2e:server": "tsx e2e/prepare-db.mts && next build && next start -p 3111",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@aptv2/db": "workspace:*",
    "@aptv2/schema": "workspace:*",
    "@aptv2/search": "workspace:*",
    "dotenv": "^16.4.0",
    "leaflet": "^1.9.4",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  }
}
